{
  "name": "nodejs-socket-server",
  "version": "0.0.1",
  "description": "A skeleton Node.js socket.io server that makes no asumptions.",
  "keywords": [
    "Node.js",
    "application"
  ],
  "author": {
    "name": "Jared Sprague",
    "email": "jared@scripta.co",
    "url": "http://scripta.co/"
  },
  "homepage": "http://scripta.co/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jared-Sprague/nodejs-socketio-server"
  },
  "dependencies": {
    "console-stamp": "^0.2.6",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  }
}
